<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<style type="text/css">
body
{
	/*background-image:url(images/pattern.jpg);*/
        background:tan;
	margin:0px;
	padding:0px;
}
*
{
	margin:0px;
	padding:0px;
}
#wrapper
{
	width:1000px;
	height:auto;
	background:#666;
	margin:auto;
}
#header_top
{
	width:1000px;
	height:auto;
	background:#069;
	overflow:hidden;
}
#logo
{
	width:200px;
	height:auto;
	background:#0C3;
	float:left;
}

#header_img
{
	width:1000px;
	height:auto;
	background-color:#363;
        float:left;
}
#header_img2
{
	width:1000px;
	height:auto;
	background-color:#363;
        float:right;
}
#header_img3
{
	width:1000px;
	height:auto;
	background-color:#363;
        float:right;
}

</style>
</head>

<body style="background color="beige">

<div id="wrapper">
		<div id="header_top">
        		<div id="logo"><img src="C:\xampp\htdocs\DBMS\C9.jpeg" width="1000px" height="200"/></div>
                
        
        
        <div id="header_img"><img src="C:\xampp\htdocs\DBMS\c3.jpeg" width="495px" height="200"/> 
        <img src="C:\xampp\htdocs\DBMS\c8.jpeg" width="500px" height="200"/></div>
         <div id="header_img2"><img src="C:\xampp\htdocs\DBMS\c6.jpeg" width="495px" height="200"/> 
        <img src="C:\xampp\htdocs\DBMS\c7.jpeg" width="500px" height="200"/></div>
      <div id="header_img2"> <img src="C:\xampp\htdocs\DBMS\c4.jpeg" width="495px" height="200"/> 
        <img src="C:\xampp\htdocs\DBMS\c5.jpeg" width="500px" height="200"/></div>
          
</div>
        
        
</div>
</body>
</html>