<!DOCTYPE html>
<html>
<head>
<title>Blood Donation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;height:300px;}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

body, html {
    height: 100%;
    margin: 0;
}

img{
width:100%;
}
/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* Style the top navigation bar */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
.topnav {
    background-color: #333;
    overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 10%;
  background-color: #f1f1f1;
  padding: 5px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 10px;

}

/* Add an active class to highlight the current page */
.active {
    background-color: #4CAF50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}
.container {
    position: relative;
    text-align: center;
    color: white;
}
.bottom-left {
  position: absolute;
  bottom: 1px;
 background: rgba(0, 0, 0, 0.9); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding:15px;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.background {
  background color=cornsilk;
  border: 2px solid black;
}
fieldset {
  font-size:12px;
  width:250px;
  line-height:1.8;}

/* Footer */
.footer {
    padding: 10px;
    text-align: center;
    background-color:gainsboro;
    
}
</style>
</head>
<body>

<div class="container">
<img src="C:\xampp\htdocs\DBMS\bloodbanklogo.jpg">
<b>
</div>
</div>
<div class="navbar">  
  <a class="active" href="file:///C:/xampp/htdocs/DBMS/first%20page.html"><i class="fa fa-fw fa-home"></i> Home</a> 
  <a href="http://localhost/DBMS/donar.php"><i class="fa fa-fw fa-search"></i>Donor Registration</a> 
  <a href="http://localhost/DBMS/accepter.php"><i class="fa fa-fw fa-envelope"></i>Send Request</a> 
  <a href="http://localhost/DBMS/show.php"><i class="fa fa-fw fa-user"></i>View Request</a> 
  <a href="file:///C:/xampp/htdocs/DBMS/camps.html"><i class="fa fa-fw fa-user"></i>Camps</a>
  <a href="http://localhost/DBMS/form1.php"><i class="fa fa-fw fa-user"></i>Log In</a>
  <a href="file:///C:/xampp/htdocs/DBMS/a1.html"><i class="fa fa-fw fa-user"></i>Contact Us</a>
  <a href="file:///C:/xampp/htdocs/DBMS/about.html"><i class="fa fa-fw fa-user"></i>About</a>
  <a href="http://localhost/DBMS/logout.php"><i class="fa fa-fw fa-user"></i>Log Out</a>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<div class="background"> </div>
<!------------------------------------------------------------------------------------------------------------------------------------->
<div class="row" style="float:right;">
<div class="side">
<fieldset class="form__fieldset">			
				<font class="headtxt">Find a Donor</font><br clear="all"><br>
				<div class="left" style="width:65px;">State :</div><div class="left">
				<div id="state2">
				<select id="state2" name="state2" style="width:165px;" class="textbox" onchange="return searchselectlocation(document.sfrm.state2.options[document.sfrm.state2.selectedIndex].value ,'',2);">	
					<option value="" selected=""> --- Select State ---</option>
							<option value="INAN"> Andaman Nicobar			</option><option value="INAP"> Andhra Pradesh			</option><option value="INAR"> Arunachal Pradesh			</option><option value="INAS"> Assam			</option><option value="INBI"> Bihar			</option><option value="INCH"> Chandigarh			</option><option value="INCT"> Chhattisgarh			</option><option value="INDA"> Dadra and Nagar Haveli			</option><option value="INDD"> Daman and Diu			</option><option value="INDL"> Delhi			</option><option value="INGO"> Goa			</option><option value="INGU"> Gujarat			</option><option value="INHA"> Haryana			</option><option value="INHP"> Himachal Pradesh			</option><option value="INJK"> Jammu and Kashmir			</option><option value="INJH"> Jharkhand			</option><option value="INKA"> Karnataka			</option><option value="INKR"> Kerala			</option><option value="INLA"> Lakshadweep			</option><option value="INMP"> Madhya Pradesh			</option><option value="INMH"> Maharashtra			</option><option value="INMA"> Manipur			</option><option value="INME"> Meghalaya			</option><option value="INMI"> Mizoram			</option><option value="INNA"> Nagaland			</option><option value="INOR"> Orissa			</option><option value="INPY"> Pondicherry			</option><option value="INPB"> Punjab			</option><option value="INRJ"> Rajasthan			</option><option value="INSI"> Sikkim			</option><option value="INTN"> Tamil Nadu			</option><option value="INTR"> Tripura			</option><option value="INUP"> Uttar Pradesh			</option><option value="INUT"> Uttaranchal			</option><option value="INWB"> West Bengal					</option></select></div></div><br clear="all"><br>

				<div class="left" style="width:65px;">City :</div><div class="left">
				<div id="city2"><select style="width:165px;" tabindex="22" id="city2" name="city2" size="1" class="textbox" onchange="return searchselectlocation(document.sfrm.state2.options[document.sfrm.state2.selectedIndex].value ,document.sfrm.city2.options[document.sfrm.city2.selectedIndex].value,2);"><option value=""> --- Select City ---</option> </option>
					
                                        <option value="9000419"> Ajmer</option>
					<option value="9000420"> Alwar</option>
					<option value="9000961"> Atlanta</option>
					<option value="9000421"> Banswara</option>
					<option value="9000422"> Baran</option>
					<option value="9000423"> Barmer</option>
					<option value="9000424"> Bharatpur</option>
					<option value="9000425"> Bhilwara</option>
					<option value="9000426"> Bikaner</option>
					<option value="9000427"> Bundi</option>
					<option value="9000428"> Chittorgarh</option>
					<option value="9000429"> Churu</option>
					<option value="9000430"> Dausa</option>
					<option value="9000431"> Dholpur</option>
					<option value="9000432"> Dungarpur</option>
					<option value="9000433"> Ganganagar</option>
					<option value="9000434"> Hanumangarh</option>
					<option value="9000418"> Jaipur</option>
					<option value="9000435"> Jaisalmer</option>
					<option value="9000436"> Jalor</option>
					<option value="9000690"> jalore</option>
					<option value="9000437"> Jhalawar</option>
					<option value="9000438"> Jhunjhunu</option>
					<option value="9000439"> Jodhpur</option>
					<option value="9000440"> Karauli</option>
					<option value="9000441"> Kota</option>
					<option value="9000766"> KOTPUTLI</option>
					<option value="9000977"> Lingbo</option>
					<option value="9000442"> Nagaur</option>
					<option value="9000627"> Neemrana</option>
					<option value="9000927"> Nimbahera</option>
					<option value="9000443"> Pali</option>
					<option value="9000643"> pratapgarh</option>
					<option value="9000444"> Rajsamand</option>
					<option value="9000445"> Sawai Madhopur</option>
					<option value="9000446"> Sikar</option>
					<option value="9000447"> Sirohi</option>
					<option value="9000938"> Specify the city</option>
					<option value="9000970"> stillwater</option>
					<option value="9000448"> Tonk</option>
					<option value="9000449"> Udaipur</option>
				    <option value="9001027">  Baileys Harbor </option>
					<option value="9000916"> Achampet</option>
					<option value="9000004"> Adilabad</option>
					<option value="9000731"> amalapuram</option>
					<option value="9000005"> Anantapur</option>
					<option value="9000972"> Atlanta</option>
					<option value="9000601"> BHIMAVARAM</option>
					<option value="9000006"> Chittoor</option>
					<option value="9000007"> Cuddapah</option>
					<option value="9000694"> DUVVADA</option>
					<option value="9000586"> eluru</option>
					<option value="9000636"> Gadwal</option>
					<option value="9000668"> Gajwel</option>
					<option value="9000008"> Godavari</option>
					<option value="9000835"> gudur</option>
					<option value="9000759"> Guntakal</option>
					<option value="9000009"> Guntur</option>
					<option value="9000679"> HINDUPUR</option>
					<option value="9000685"> hyd</option>
					<option value="9000003"> Hyderabad</option>
					<option value="9001112"> jangareddygudem</option>
					<option value="9000588"> Kakinada</option>
					<option value="9000898"> Kakinada, Visakhapatnam</option>
					<option value="9000010"> Karimnagar</option>
					<option value="9000011"> Khammam</option>
					<option value="9000012"> Krishna</option>
					<option value="9000741"> Kuppam</option>
					<option value="9000013"> Kurnool</option>
					<option value="9000899"> MACHILIPATNAM</option>
					<option value="9001109"> Madanapalli</option>
					<option value="9000820"> madhira</option>
					<option value="9000014"> Mahbubnagar</option>
					<option value="9000773"> mancherial</option>
					<option value="9000663"> Maruteru</option>
					<option value="9000015"> Medak</option>
					<option value="9000806"> Miryalguda</option>
					<option value="9000016"> Nalgonda</option>
					<option value="9000732"> nandyal</option>
					<option value="9001108"> Narasaraopet</option>
					<option value="9000017"> Nellore</option>
					<option value="9000973"> New York</option>
					<option value="9001100"> NIDDADAVOLE</option>
					<option value="9000018"> Nizamabad</option>
					<option value="9001102"> no</option>
					<option value="9000737"> ongole</option>
					<option value="9000019"> Prakasam</option>
					<option value="9000849"> punganuru</option>
					<option value="9000589"> Rajahmundy</option>
					<option value="9000020"> Rangareddi</option>
					<option value="9000824"> renigunta</option>
					<option value="9000780"> Sangareddy</option>
					<option value="9000829"> SECUNDERABAD</option>
					<option value="9001078"> Shadnagar</option>
					<option value="9000917"> siddipet</option>
					<option value="9000900"> Specify the city</option>
					<option value="9000906"> SPSR NELLORE</option>
					<option value="9000021"> Srikakulam</option>
					<option value="9000991"> stillwater</option>
					<option value="9000651"> TADEPALLIGUDEM</option>
					<option value="9001005"> tandur</option>
					<option value="9000680"> Tanuku</option>
					<option value="9000805"> Tirupathi</option>
					<option value="9000599"> Tirupati</option>
					<option value="9000946"> Vempalli, Kadappa Dt.</option>
					<option value="9000611"> Vijayawada</option>
					<option value="9000850"> Vijayawada, Rajahmundry</option>
					<option value="9000715"> vijyawada, hyderabad</option>
					<option value="9000022"> Visakhapatnam</option>
					<option value="9000841"> Vizag,Vijayawada</option>
					<option value="9000023"> Vizianagaram</option>
					<option value="9000024"> Warangal</option>
				</select>
</div></div><br clear="all"><br>

				<div class="left" style="width:65px;">Area :</div><div class="left">
				<div id="area2"><select style="width:165px;" id="town2" name="town2" tabindex="24" class="textbox"><option value=""> --- Select Area ---</option><option value="0" selected=""> --- Any ---</option>			<option value="7497"> amalapuram</option>
			<option value="7508"> GOLLAVILLI</option>
			<option value="9485"> katrinikona</option>
			<option value="9592"> mummidivaram</option>
<option value="6483">Others</option></select></div></div><br clear="all"><br>

				<div class="left" style="width:65px;">Group :</div><div class="left">
				<select name="bloodgroup2" value="" style="width:165px;" class="textbox">
					<option value="" selected=""> --- Select Group ---</option>
	<option value="1"> A1+		
	</option><option value="2"> A1-		
	</option><option value="3"> A2+			
</option><option value="4"> A2-			
</option><option value="5"> B+			
</option><option value="6"> B-			
</option><option value="7"> A1B+		
	</option><option value="8"> A1B-			
</option><option value="9"> A2B+			
</option><option value="10"> A2B-			
</option><option value="11"> AB+			
</option><option value="12"> AB-		
</option><option value="13"> O+		
</option><option value="14"> O-			
</option><option value="15"> A+			
</option><option value="16"> A-				
	</option></select></div><br clear="all"><br>
	<input type="button" value="submit" onclick="window.location='http://localhost/DBMS/showd.php'" class="btn btn-danger"">
		</div>
	</div>		
    </fieldset>
    </div>
	
<!---------------------------------------------------------------------------------------------------------------------------------------------------------------------->	
<div class="main">
<center>
   <h3>Who can give blood?</h3>                             
<p>Most people can give blood, if they are fit and healthy</p>
    <a class="business-pod business-pod--red" href="file:///C:/xampp/htdocs/DBMS/whocan.html" target="_top">
        <span class="btn">Check if you can give</span>
    </a>
            <br>
<h3>Become a blood donor</h3>
<div class="appointment-pod appointment-pod--green">
            <div class="appointment-pod__text" data-mh="appointment-block-text" style="">
                <p><span>If you are completely new to blood donation</span></p>
            </div>
                <a class="btn" href="https://my.blood.co.uk/preregister" target="_top">Register now</a>
        </div>
<br>
<div class="appointment-pod">
            <h3 class="h4 appointment-pod__heading" data-mh="appointment-block-heading" style="">Already a donor?</h3>
            <div class="appointment-pod__text" data-mh="appointment-block-text" style="">
                <p><span>Sign up for an online account to manage appointments</span></p>
            </div>
                <a class="btn" href="https://my.blood.co.uk/Account/create" target="_top">Create an account</a>
        </div>
</div>
<div class="footer">
<h2>News, updates and features</h2>
<div data-container="true">
                 
			<div class="col-md-4 column">
                <div>
                            
 <h3>Can't find an appointment?</h3>
    <a href="https://www.blood.co.uk/the-donation-process/further-information/appointment-availability/" class="article article--featured article--red" target="_top">
        <div class="article__body">
            <div class="article__text">
                            <p data-mh="article-intro" style="">Thank you for trying. Please book for a future date and read more about how we plan your donations.</p>
            </div>
        </div>
    </a>
</div>

        </div>
		
            <div class="col-md-4 column">
                <div>
                          
<h3>Your blood type explained</h3>
    <a href="https://www.blood.co.uk/why-give-blood/blood-types/" class="article article--featured article--red" target="_top">
        <div class="article__body">
            <div class="article__text">
                          <p data-mh="article-intro" style="">Find out about your blood type.</p>
            </div>
        </div>
    </a>
</div>
    </div>
            

            </div>            <div class="col-md-4 column">
                <div>
                           
<h3>Blood type B- needed</h3>
    <a href="https://my.blood.co.uk/Account/SignIn" class="article article--featured article--red" target="_blank">
        <div class="article__body">
            <div class="article__text">
                                    <p data-mh="article-intro" style="">If you are a B negative donor, please book an appointment as soon as possible.</p>
            </div>
        </div>
    </a>
  
            </div>        </div>
    </div>
    <div class="col-md-4 column">
</div>
</form>
<div>
</div>
<BR>
<BR>
<BR>
<BR>

</div>
</div>
</body>
</html>